%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ba0e41371be8d5a46a3b8cfc50e09934, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1178380248791448140, guid: 1363a3caa4cebac47b174ea1ecb97831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f6e3e834c3e7c74398bde32e44f64ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7888091f2ae438c408ccb673e1c0332c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 788796dda0ed6534e94e9359ea959e1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6a2f4dd562c47ba4b91b3488d0fd1b2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 02095a590a156494fbc899206e7bd77d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 94838a4efccfe274b9156e3a5f66f831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 287e48a3899a3fa4e8c64267844499c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a81f6f1dcda19ce42970daabae71f04d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5f9ff9413c1c6d44b108f538c0b0215, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d373ffe3afb68b4dbf0c75902089d93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 494176772568492876, guid: 04e328b5e44ff6846a74784ee92618c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fd2dce29d25410843a8bd5c0443a3189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: beebb39f16c3aaf4086aad7de6c8da6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 122668, guid: 5f53e2b760f0b2a4c8b27bb6f25b3c90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3374350226474669532, guid: af88cd142b6d43b45b3bf293978caf6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e4874d9ea92cf0841885c34cfb1592d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 142572, guid: 6ec94bebfeb43a44c9a3811fdf0e916e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1b0d289a593ed14985659f9adc74124, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73de3f1f4f1d81b49a19030e0c46dfe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25864ade49b859a47bb9255f4a519df0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 345966019f80cef448147af3d15abbb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1a74eb9413507b74aa351df6814ffc44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 813539e963a068e4fb04172de9789990, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4971e28296d20b45add07ec391a05f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 089519b51ef6a1a4096ba765560ce1c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ca50e3b39d306a848a690c0d166c7a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7f7b62ebe29e22048b2f9f9badea3316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c833c7c9ba1988b48934b7eed4a1bece, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 3dead440aaeef634b853f06110959d02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 605123e36e9be1649a3ae1392c271ed6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 941b635081cd66f4b97c7aa19b6454bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16a5369534bef8b4c8bb601820dd3ba5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ef4de70aa923ab44929f8c37dc2102c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1ebb2b3e672713749a80b46b4ecb9480, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ee109076ebd2b3643aa93293d4deaf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0edafda971cf9a04eba7301908332b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 134550aad1bcb134ca912ec4c1ecc3ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
