%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ba0e41371be8d5a46a3b8cfc50e09934, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: d4971e28296d20b45add07ec391a05f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a81f6f1dcda19ce42970daabae71f04d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d373ffe3afb68b4dbf0c75902089d93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 605123e36e9be1649a3ae1392c271ed6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1ebb2b3e672713749a80b46b4ecb9480, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1b0d289a593ed14985659f9adc74124, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25864ade49b859a47bb9255f4a519df0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
